{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBackupFromReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBackupFromReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBackupFromReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickup"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}