{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side To Back Non-Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R Sneaky"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Non-Processe Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station Routine Sneaky"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sneak To Back Non-Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L Sneaky"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Non-Processe Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station Routine Sneaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sneak To Back Non-Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}