{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlign L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center to Side Station Sneak"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlign Station"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processer Side Station to Center"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlign R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Place"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}