{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Processer Side to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far to Processer Side Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station Routine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processer Side Station to Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close to Processer Side Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station Routine"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processer Side Station to Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close to Processer Side Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station Routine"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}