{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Simple L1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoPickup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBackupFromReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoPickup"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralStation"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}