{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475411184210525,
        "y": 6.411184210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 4.291282894736842,
        "y": 6.3149671052631575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -51.648645183268926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.24903300681191
  },
  "useDefaultConstraints": true
}