{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.600493421052631,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600493421052631,
        "y": 5.545230263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.772368421052631,
        "y": 6.084046052631579
      },
      "prevControl": {
        "x": 6.350328947368421,
        "y": 5.564473684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -43.22853025996598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.132
  },
  "useDefaultConstraints": true
}