{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.600493421052631,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898766447368421,
        "y": 2.8030427631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310526315789473,
        "y": 1.8986019736842104
      },
      "prevControl": {
        "x": 5.888486842105263,
        "y": 1.3790296052631574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.132
  },
  "useDefaultConstraints": true
}