{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.357319078947368,
        "y": 4.217434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8281249999999998,
        "y": 4.188569078947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8082236842105263,
        "y": 6.622861842105262
      },
      "prevControl": {
        "x": 1.1353618421052631,
        "y": 5.0737664473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -52.65065095535938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5208563745019277
  },
  "useDefaultConstraints": true
}