{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.043092105263157,
        "y": 0.4842105263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6114928019645145,
        "y": 0.4842105263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043,
        "y": 0.484
      },
      "prevControl": {
        "x": 5.11302494049921,
        "y": 0.4839999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}