{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3599506578947365,
        "y": 3.745970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283634868421052,
        "y": -0.12195723684210424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7126644736842105,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 5.041776315789473,
        "y": 0.580427631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823426
  },
  "useDefaultConstraints": false
}