{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832072368421052,
        "y": 3.9768914473684207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55172697368421,
        "y": 2.514391447368421
      },
      "prevControl": {
        "x": 6.485032894736841,
        "y": 0.9749177631578945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.35708522400988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9390883097358
  },
  "useDefaultConstraints": true
}