{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9153782894736837,
        "y": 1.985197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6168590220748174,
        "y": 1.7039611918913415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.5419407894736844
      },
      "prevControl": {
        "x": 3.1135215488481647,
        "y": 2.120997223069993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 49.184916125118406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "useDefaultConstraints": true
}