{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026315788,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419164455549594,
        "y": 7.18423903361577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.856990131580742,
        "y": 5.968585526314834
      },
      "prevControl": {
        "x": 0.8178453947386368,
        "y": 8.15271381578852
      },
      "nextControl": {
        "x": 2.260743113614465,
        "y": 5.1199565733365455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6652138157894734,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 2.2592653381905454,
        "y": 4.674573843646809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.46520809481174
  },
  "useDefaultConstraints": false
}