{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062335526315788,
        "y": 7.1328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36891447368421,
        "y": 5.18922697368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 7.043092105263157,
        "y": 7.123190789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3097228021349
  },
  "useDefaultConstraints": true
}