{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5947594689337565,
        "y": 1.9087163179638686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 2.1776315789473686
      },
      "prevControl": {
        "x": 6.519522677282084,
        "y": 1.894731627593579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 132.20729763428673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}