{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202538255308611,
        "y": 2.698938524201949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074965704506235,
        "y": 2.4636436807130417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 5.811513157894736,
        "y": 1.6484375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "useDefaultConstraints": true
}