{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.516365131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039286001829202,
        "y": 5.2810702880900395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800164473684208,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 6.196381578947369,
        "y": 6.661348684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.09750438407525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.93844891667189
  },
  "useDefaultConstraints": false
}