{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.636348684206879,
        "y": 6.488157894737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7992598684252363,
        "y": 7.354111842107687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800164473726048,
        "y": 7.363733552634003
      },
      "prevControl": {
        "x": 2.645970394741026,
        "y": 6.488157894739267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25319461163966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}