{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.289967105259887,
        "y": 1.5041118421085684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.674177631575676,
        "y": 0.7536184210559371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7126644736809395,
        "y": 0.705509868424358
      },
      "prevControl": {
        "x": 2.357319078944098,
        "y": 1.5425986842138317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.92624550665168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0035408522731
  },
  "useDefaultConstraints": true
}