{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 5.227713815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003947368421052,
        "y": 5.997450657894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9538651315789473,
        "y": 6.555509868421052
      },
      "prevControl": {
        "x": 4.830098684210526,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -52.25319461163966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.36636600105965
  },
  "useDefaultConstraints": true
}