{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7703947368421051,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1497885829374646,
        "y": 5.743540990888417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.150740131578948
      },
      "prevControl": {
        "x": 3.2668469706433334,
        "y": 5.609154104783929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.98163257239099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.883139316729725
  },
  "useDefaultConstraints": true
}