{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5427631578988015,
        "y": 4.20781250000052
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.428618421052631,
        "y": 7.113569078947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 7.344490131578947
      },
      "prevControl": {
        "x": 4.868585526315789,
        "y": 6.940378289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.07245640720767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823426
  },
  "useDefaultConstraints": false
}