{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.001315789473684,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.707648026315798,
        "y": 7.306003289473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 3.967269736842105
      },
      "prevControl": {
        "x": 7.8032072368421055,
        "y": 4.150082236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.43777508315762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.2457425658951
  },
  "useDefaultConstraints": true
}