{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7896381578947367,
        "y": 7.2290296052631575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0308388157894735,
        "y": 6.757565789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.319490131578947,
        "y": 5.679934210526316
      },
      "prevControl": {
        "x": 2.876891447368421,
        "y": 6.497779605263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.65390259993848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.06361685303004
  },
  "useDefaultConstraints": true
}