{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7511513157894734,
        "y": 0.6958881578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.457483552631588,
        "y": 0.7247532894736832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1675164473684205,
        "y": 4.101973684210526
      },
      "prevControl": {
        "x": 7.745476973684211,
        "y": 3.255263157894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.43777508315762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "useDefaultConstraints": true
}