{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 0.7824835526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0076289417704203,
        "y": 1.1433736990728236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 2.0236842105263158
      },
      "prevControl": {
        "x": 3.0299069027098717,
        "y": 1.8777529280872685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.52880770915149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "useDefaultConstraints": true
}