{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 2.716447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331085526315788,
        "y": 1.754276315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850657894736842,
        "y": 4.217434210526315
      },
      "prevControl": {
        "x": 6.937253289473684,
        "y": 3.264884868421052
      },
      "nextControl": {
        "x": 6.718189204542427,
        "y": 5.674589802664871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.352796052631579
      },
      "prevControl": {
        "x": 5.9654605263157885,
        "y": 6.391940789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.09169993868242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.09828396710806
  },
  "useDefaultConstraints": true
}