{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 6.353453947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89547697368421,
        "y": 5.044901315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732565789473684,
        "y": 4.323273026315789
      },
      "prevControl": {
        "x": 2.201365889190654,
        "y": 5.093668363863005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.1233027140754146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -53.806792694435295
  },
  "useDefaultConstraints": true
}